<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="600.0" stylesheets="stylesheet.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainMenu">

    <VBox id="buttonAlignment">
        <Button id="placeOrderButton" onMouseClicked="#placeOrderClicked" text="Place Order" />
        <VBox id="spacing">
        </VBox>
      <Button mnemonicParsing="false" onMouseClicked="#taskButton" text="Task" />
        <VBox id="spacing">
        </VBox>
        <Button id="registerEmployeeButton" onMouseClicked="#registerEmployeeClicked" text="Register Operator" />
        <VBox id="spacing">
        </VBox>
        <Button id="registerCustomerButton" onMouseClicked="#registerCustomerClicked" text="Register Customer" />
        <VBox id="spacing">
        </VBox>
        <Button id="logOutButton" onMouseClicked="#logOutButtonClicked" text="Log out" />
    </VBox>



</VBox>
