<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="add" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" stylesheets="stylesheet.css" fx:controller="RegisterOperator">
   <children>
      <Label layoutX="42.0" layoutY="100.0" text="Name" />
      <TextField fx:id="operatorName" layoutX="97.0" layoutY="100.0" />
      <Label layoutX="33.0" layoutY="145.0" text="LastName" />
      <Label layoutX="33.0" layoutY="185.0" text="Password" />
      <TextField fx:id="operatorLastName" layoutX="97.0" layoutY="141.0" />
      <Button layoutX="60.0" layoutY="289.0" mnemonicParsing="false" onMouseClicked="#addOperator" text="Add" />
      <Button layoutX="201.0" layoutY="289.0" mnemonicParsing="false" onMouseClicked="#goBackButtonClicked" text="Go back" />
      <TextField fx:id="operatorPassword" layoutX="97.0" layoutY="181.0" />
      <TextField fx:id="operatorUsername" layoutX="97.0" layoutY="228.0" />
      <Label layoutX="34.0" layoutY="233.0" text="Username" />
   </children>
</Pane>
